{
  "extends": "airbnb",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": [2, 100],
    "@typescript-eslint/no-unused-vars": 2,
    "no-debugger": "off",
    "no-console": 0
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "overrides": [{
    "files": ["*.ts", "*.tsx"]
  }],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
